# WallpaperEveryday

./: BackgroundUpdater.sln  README.md  WallpapersEveryday.sln
BackgroundUpdater/: App.xaml  App.xaml.cs  AppPath.cs  BackgroundUpdater.csproj  Constant.cs  RelayCommand.cs  StaticProps.cs  WallpapersEveryday.csproj
BackgroundUpdater/Classes/: Client.cs  Setting.cs  WallpaperIdentity.cs  WallpaperManager.cs  WindowsAPI.cs
BackgroundUpdater/Classes/Response/: CategoriesList.cs  Result.cs  WallpapersList.cs
BackgroundUpdater/Classes/Response/Items/: CategoryItem.cs  WallpaperItem.cs
BackgroundUpdater/Enums/: OperatorType.cs  SortType.cs
BackgroundUpdater/Helpers/: BitmapCreator.cs  CheckInternetConnection.cs  FastDirectoryEnumerator.cs  RandomEngine.cs  UriCreator.cs
BackgroundUpdater/Models/: CategoryModel.cs  FavoriteModel.cs
BackgroundUpdater/Properties/: Resources.Designer.cs  Resources.resx
BackgroundUpdater/ViewModels/: MainViewModel.cs
BackgroundUpdater/Views/: Main.xaml  Main.xaml.cs
BackgroundUpdater/Views/Dialogs/: DialogMessage.xaml  DialogMessage.xaml.cs
